# Patient-API

./: .gitignore  Dockerfile  Patient_Service.sln  Patient_Service.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  patientyml.yaml
Patient_Entities/: HealthHistoryRepo.cs  IHealthHistory.cs  IPatient.cs  IPrescriptions.cs  PatientRepo.cs  Patient_DataEntities.csproj  Presciptions.cs
Patient_Entities/Entities/: HealthHistory.cs  Patient.cs  Prescription.cs  ProjectDatabaseContext.cs
Patient_Entities/Properties/: launchSettings.json
Patient_Logic/: HealthHistoryLogic.cs  IHealthHistoryLogic.cs  IPatientLogic.cs  IPresciptionLogic.cs  Mapper.cs  PatientLogic.cs  Patient_Logic.csproj  Prescriptions.cs
Patient_Logic/Properties/: launchSettings.json
Patient_Models/: HealthHistory.cs  Patient.cs  Prescriptions.cs
Patient_Models/Properties/: launchSettings.json
Patient_Service/: Dockerfile  Patient_Service.sln  Patient_Services.csproj  Program.cs
Patient_Service/Controllers/: HealthHistoryController.cs  PrescriptionsController.cs
Patient_Service/Patient_Service/: Patient_Services.csproj
Patient_Service/Patient_Service/Controllers/: PatientController.cs
Patient_Service/Properties/: launchSettings.json
Patient_Test/: HealthHistoryTesting.cs  MapperTesting.cs  PatientControllerTesting.cs  Patient_Test.csproj  PrescriptionControllerTest.cs
Patient_Test/Properties/: launchSettings.json
